<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>The Quest</title>
    </head>
    <body>
        
        <div class="grid">
            <div class="navigation-bar">
                <p class="navigation-button navigation-button-home">Home</p>
                <p class="navigation-button navigation-button-info">Info</p>
                <p class="navigation-button navigation-button-agenda">Agenda</p>
                <p class="navigation-button navigation-button-media">Media</p>
                <p class="navigation-button navigation-button-members">Leden</p>
                <p class="navigation-button navigation-button-contact">Contact</p>
            </div>
            
            <img class="header-image" src="TheQuest.jpg" alt="TheQuestInstruments">
            
            <div class="header">
                <p>Een cocktail van folk en kleinkunst uit de lage landen, met Ierse invloeden en een twist van Franse vrolijkheid.
                </p>
            </div>
            
            <div class="introduction">
                <p class="introduction-quote">Niet iedereen zal The Quest ontdekken.<br/>Een te gehaast reiziger mist immers de afslag.<br/>Een zoektocht vol vriendschap en authenticiteit, met een fijne nasmaak:<br/>'Wanneer zien we hen terug?'
                </p>
                <p class="introduction-text">The Quest gaat in 2007 aan de slag met drie zangeressen, 5 muzikanten en veel enthousiasme. Het plan is eenvoudig: nieuwe muziek maken die toch ‘bekend’ in de oren klinkt.<br/><br/>Na een zachte start wordt de route al snel duidelijk; festivals, culturele centra en feesten liggen duidelijk op de kaart, authenticiteit en sfeer zijn de uitverkoren reisgenoten.<br/><br/>Twee jaar later zorgt de Nekkawedstrijd voor deelname aan de kleinkunstcup te Baarle-Hertog. In 2013 werkt de groep op vraag van Kempens Landschap VZW mee aan de CD Potgrond. In de zomer van 2016 schittert de groep op de Finale van De Gentse feesten. Met recente aanwinsten Micheline De Mey (zang), Bram Van Weverberg (accordeon) en Greet Verhulst (viool) staat The Quest nu sterker dan ooit tevoren!</p>
                <p class="introduction-quote">Ze behaalden begin 2018 dan ook de publieksprijs én zilver van de jury tijdens de wedstrijd STERK ONVERSTERKT!</p>
            </div>
            
            <div class="calendar">
                <div class="calendar-title sub-title">Agenda</div>
                <ul>
                    <li class="calendar-grid">
                        <p class="calendar-event-date">01 Sept '18</p>
                        <p class="calendar-event-what">Sterk Onversterkt Festival</p>
                        <p class="calendar-event-where">2610 Wilrijk</p>
                    </li>
                    <li class="calendar-grid">
                        <p class="calendar-event-date">21 Sep '18</p>
                        <p class="calendar-event-what">‘t Veurleste</p>
                        <p class="calendar-event-where">Lindenboslaan 2, 2630 Aartselaar</p>
                    </li>
                    <li class="calendar-grid">
                        <p class="calendar-event-date">06 Okt '18</p>
                        <p class="calendar-event-what">Folk op't zolder</p>
                        <p class="calendar-event-where">Zolder van de Martinuspastorij, 2390 Westmalle</p>
                    </li>
                    <li class="calendar-grid">
                        <p class="calendar-event-date">30 Nov '18</p>
                        <p class="calendar-event-what">Concert</p>
                        <p class="calendar-event-where">CC Mortsel, Heilig-Kruisstraat 16, 2640 Mortsel</p>
                    </li>
                    <li class="calendar-grid">
                        <p class="calendar-event-date">05 Apr '19</p>
                        <p class="calendar-event-what">Concert Leireken VZW</p>
                        <p class="calendar-event-where">1840 Steenhuffel</p>
                    </li>
                    <li class="calendar-grid">
                        <p class="calendar-event-date">02 Mei '19</p>
                        <p class="calendar-event-what">Zaal Bart</p>
                        <p class="calendar-event-where">Bartholomeusstraat 9A, 2170 Merksem</p>
                    </li>
                    <li class="calendar-grid">
                        <p class="calendar-event-date">16 Juni '19</p>
                        <p class="calendar-event-what">Midzomerfestival Beerzel-Putte</p>
                        <p class="calendar-event-where">2580 Beerzel (Putte)</p>
                    </li>
                </ul>
            </div>
            
            <div class="media">
                <div class="media-title sub-title">Media</div>
                <div class="images">
                    <img class="media-image media-grid-image-1" src="preview.jpg" alt="TheQuestInstruments">
                    <img class="media-image media-grid-image-2" src="preview.jpg" alt="TheQuestInstruments">
                    <img class="media-image media-grid-image-3" src="preview.jpg" alt="TheQuestInstruments">
                    <img class="media-image media-grid-image-4" src="preview.jpg" alt="TheQuestInstruments">                    
                </div>
                
                <div class="audio">
                    <div class="audio-fragment audio-grid-fragment-1">
                        <p>Carrauntoohill</p>
                    </div>
                    <div class="audio-fragment audio-grid-fragment-2">
                        <p>Catherina</p>
                    </div>
                    <div class="audio-fragment audio-grid-fragment-3">
                        <p>Sentiment<br>Du Coloris</p>
                    </div>
                </div>
                <div class="video">Video</div>
            </div>
            
        </div>
        
    </body>
</html>